; ==============================================================================

; This is a minimal configuration for a PTPv2 slave

; For a full list of options run ptpd2 -H or see the documentation and man pages

; You can download ptpd-2.3.1 or later on http://sourceforge.net/projects/prpd2

; ==============================================================================

; interface has to be specified
ptpengine:interface=eth0

; PTP domain
ptpengine:domain=0

; available presets are slaveonly, masteronly and masterslave (full IEEE 1588 implementation)
ptpengine:preset=masteronly

; multicast for both sync and delay requests - use hybrid for unicast delay requests
ptpengine:ip_mode=multicast

; when enabled, sniffing is used instead of sockets to send and receive packets
ptpengine:use_libpcap=n

; log file, event log only. if timing statistics are needed, see statistics_file
global:log_file=/var/log/ptpd2.log
global:log_file_max_size=1024000

; status file providing an overview of ptpd's operation and statistics
global:log_status=y

; required if ip_mode is set to hybrid
;ptpengine:log_delayreq_interval=0

; uncomment this to log a timing log like in previous ptpd versions
global:statistics_file=/var/log/ptpd2.stats

; show debug output,min LOG_ERR
;global:debug_level=LOG_ERR

; Do not adjust the clock
;clock:no_adjust=n

; Run in foreground with statistics and all messages, will not write log file
;global:verbose_foreground=n

; always keep a new line in the end
