;==================================================================================;

; This is a minimal configuration for a PTPv2 slave.

; For a full list of options run ptpd2 -H or see the documentation and man pages.

; http://rpm.pbone.net/index.php3/stat/45/idpl/25426017/numer/5/nazwa/ptpd2.conf

; You can download ptpd-2.3.1 or later on http://sourceforge.net/projects/prpd2.

;==================================================================================;

;------------------------------------- MIAN SETTING ----------------------------------------------------;

;  Interface has to be specified.
ptpengine:interface=eth0

;  PTP domain.
ptpengine:domain=0

;  Available presets are slaveonly, masteronly and masterslave (full IEEE 1588 implementation).
ptpengine:preset=masteronly

;  Options have [multicast, unicast, hybrid].
;     [multicast] uses multicast for all messages.
;     [hybrid] uses multicast for sync and announce, and unicast for delay request and response.
;     [unicast] uses unicast for all transmission.
;     When unicast mode is selected, destination IP must be configured (ptpengine:unicast_address).
ptpengine:ip_mode=multicast

;  When enabled, sniffing is used instead of sockets to send and receive packets.
ptpengine:use_libpcap=n

;------------------------------------- MESSAGE INTERVAL ------------------------------------------------;

;  PTP sync message interval in master state (expressed as 2^n i.e. -1 = 2^-1 = 0.5s).
ptpengine:log_sync_interval=-3

;  Minimum delay request interval announced when in master state (expressed as 2^n, i.e. -1 = =2^-1 = 0.5s).
;    Slave state overrides the master interval, required in hybrid mode.
ptpengine:log_delayreq_interval=-3

;------------------------------------- EVENT LOG SETTING -----------------------------------------------;

;  Event log file location. if timing statistics are needed, see statistics_file.
global:log_file=/var/log/ptpd2.log

;  Event log file max size, Measured by KB.
global:log_file_max_size=1048576

;  Event log file max number, 0 by default means unlimited, [INT: 0 .. 100].
;global:log_file_max_files=0

;  Show debug output, min LOG_ERR, max LOG_ALL. Others are LOG_WARNING, LOG_NOTICE, LOG_INFO.
;    LOG_ALL(by default) enables debug output if compiled with RUNTIME_DEBUG,
;    i.e. $./configure --enable-runtime-debug --enable-debug-level=all.
;global:log_level=LOG_ALL

;  Dump the contents of every PTP packet.
;global:dump_packets=y

;------------------------------------- STATUS SETTING --------------------------------------------------;

;  status file providing an overview of ptpd's operation and statistics.
global:log_status=y

;  status file location.
global:status_file=/var/log/ptpd2.status

;  Measured by second (expressed as 2^n i.e. -1 = 2^-1 = 0.5s).
global:status_update_interval=1

;------------------------------------- STATISTICS SETTING ----------------------------------------------;

;  To log a timing statistics like in previous ptpd versions.
global:log_statistics=y

;  statistics file location.
global:statistics_file=/var/log/ptpd2.stats

;  Measured by second.
global:statistics_log_interval=2

;  Measured by KB.
global:statistics_file_max_size=1048576

;  0 by default means unlimited, [INT: 0 .. 100].
;global:statistics_file_max_files=0

;------------------------------------- MISCELLANEOUS ---------------------------------------------------;

;  Do not adjust the clock.
;clock:no_adjust=n

;  Run in foreground with statistics and all messages, will not write log file.
;global:verbose_foreground=n

; Always keep a new line in the end.
